# kotlin-coworker

./: .gitignore  CONTRIBUTING.md  README.md  detekt.yml  pom.xml
.github/workflows/: backport.yml  ci-pipeline.yml
benchmark/: pom.xml
benchmark/src/test/kotlin/org/camunda/community/extension/coworker/: CoworkerVsJobWorkerPerformanceComparisonTest.kt
coworker-core/: pom.xml
coworker-core/src/main/kotlin/org/camunda/community/extension/coworker/: Cozeebe.kt  CozeebeClientExtensions.kt
coworker-core/src/main/kotlin/org/camunda/community/extension/coworker/credentials/: ZeebeCoworkerClientCredentials.kt
coworker-core/src/main/kotlin/org/camunda/community/extension/coworker/impl/: CozeebeImpl.kt
coworker-core/src/main/kotlin/org/camunda/community/extension/coworker/zeebe/worker/: JobCoroutineContextProvider.kt  JobCoworker.kt  JobPoller.kt
coworker-core/src/main/kotlin/org/camunda/community/extension/coworker/zeebe/worker/builder/: JobCoworkerBuilder.kt
coworker-core/src/main/kotlin/org/camunda/community/extension/coworker/zeebe/worker/handler/: JobExecutableFactory.kt  JobHandler.kt
coworker-core/src/main/kotlin/org/camunda/community/extension/coworker/zeebe/worker/handler/error/: JobErrorHandler.kt
coworker-core/src/main/kotlin/org/camunda/community/extension/coworker/zeebe/worker/handler/error/impl/: DefaultJobErrorHandler.kt
coworker-core/src/test/kotlin/org/camunda/community/extension/coworker/: JobCoworkerIntegrationTest.kt
coworker-core/src/test/kotlin/org/camunda/community/extension/coworker/credentials/: ZeebeCoworkerClientCredentialsIntegrationTest.kt
coworker-core/src/test/kotlin/org/camunda/community/extension/coworker/zeebe/worker/: JobCoworkerTest.kt
coworker-core/src/test/kotlin/org/camunda/community/extension/coworker/zeebe/worker/handler/: JobExecutableFactoryTest.kt
coworker-spring-boot-starter/: pom.xml
coworker-spring-boot-starter/src/main/kotlin/org/camunda/community/extension/coworker/spring/: CoworkerAutoConfiguration.kt  LazyCozeebe.kt
coworker-spring-boot-starter/src/main/kotlin/org/camunda/community/extension/coworker/spring/annotation/: Coworker.kt  CoworkerAnnotationProcessor.kt  CoworkerManager.kt  CoworkerValue.kt
coworker-spring-boot-starter/src/main/kotlin/org/camunda/community/extension/coworker/spring/annotation/customization/: CoworkerValueCustomizer.kt
coworker-spring-boot-starter/src/main/kotlin/org/camunda/community/extension/coworker/spring/annotation/customization/impl/: PropertyBasedCoworkerCustomizer.kt
coworker-spring-boot-starter/src/main/kotlin/org/camunda/community/extension/coworker/spring/annotation/evaluation/: AnnotationValueEvaluator.kt
coworker-spring-boot-starter/src/main/kotlin/org/camunda/community/extension/coworker/spring/annotation/evaluation/impl/: SpringContextSpelAnnotationValueEvaluator.kt
coworker-spring-boot-starter/src/main/kotlin/org/camunda/community/extension/coworker/spring/annotation/mapper/: CoworkerToCoworkerValueMapper.kt  MethodToCoworkerMapper.kt
coworker-spring-boot-starter/src/main/kotlin/org/camunda/community/extension/coworker/spring/annotation/mapper/impl/: CoworkerToCoworkerValueMapperImpl.kt  MethodToCoworkerMapperImpl.kt
coworker-spring-boot-starter/src/main/kotlin/org/camunda/community/extension/coworker/spring/annotation/scope/: ImmutableMapScope.kt
coworker-spring-boot-starter/src/main/kotlin/org/camunda/community/extension/coworker/spring/error/: DefaultSpringZeebeErrorHandler.kt  ExceptionExtensions.kt
coworker-spring-boot-starter/src/test/kotlin/org/camunda/community/extension/coworker/spring/: CoworkerAutoConfigurationSpringBootTest.kt  MetricsTest.kt  SmokeTest.kt
coworker-spring-boot-starter/src/test/kotlin/org/camunda/community/extension/coworker/spring/annotation/evaluation/impl/: SpringContextSpelAnnotationValueEvaluatorTest.kt
coworker-spring-boot-starter/src/test/kotlin/org/camunda/community/extension/coworker/spring/annotation/mapper/impl/: CoworkerToCoworkerValueMapperImplTest.kt
coworker-spring-boot-starter/src/test/kotlin/org/camunda/community/extension/coworker/spring/annotation/scope/: ImmutableMapScopeTest.kt
coworker-spring-boot-starter/src/test/kotlin/org/camunda/community/extension/coworker/spring/error/: ExceptionExtensionsTest.kt  WorkerErrorIntegrationTest.kt
coworker-spring-boot-starter/src/test/kotlin/org/camunda/community/extension/coworker/spring/property/: DefaultPropertiesCoworkerIntegrationTest.kt  OverridePropertiesCoworkerIntegrationTest.kt  SpelValuesCoworkerIntegrationTest.kt
kotlin-gateway-protocol-impl/: pom.xml
